{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.0.4 (2021-02-15) -- \"Lost Library Book\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener más información y\n'citation()' para saber cómo citar R o paquetes de R en publicaciones.\n\n",
        "Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n[Workspace loaded from C:/Users/Lenovo/Desktop/LAB UBA/.RData]\n\n",
        "> ",
        "data (\"carseat\")",
        "Warning message:\n",
        "In data(\"carseat\") :",
        " data set ‘carseat’ not found\n",
        "> ",
        "loadhistory(\"C:/Users/Lenovo/Downloads/ArbolGenealogicoVernengosV2.xls\")",
        "> ",
        "library (tree)",
        "Error in library(tree) : there is no package called ‘tree’\n",
        "> ",
        "install.packages(\"ISLR\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Lenovo/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/ISLR_1.2.zip'\n",
        "Content type 'application/zip'",
        " length 2924352 bytes (2.8 MB)\n",
        "downloaded 2.8 MB\n\n",
        "package ‘ISLR’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Lenovo\\AppData\\Local\\Temp\\Rtmp2j7RTL\\downloaded_packages\n",
        "> ",
        "library(ISLR)",
        "> ",
        "data <- read.csv(\"C:/Users/Lenovo/Downloads/ArbolGenealogicoVernengosV2.xls\")",
        "Warning message:\n",
        "In read.table(file = file, header = header, sep = sep, quote = quote,  :",
        "\n ",
        " incomplete final line found by readTableHeader on 'C:/Users/Lenovo/Downloads/ArbolGenealogicoVernengosV2.xls'\n",
        "> ",
        "head(read.csv)",
        "                                                                      \n1 function (file, header = TRUE, sep = \",\", quote = \"\\\\\"\", dec = \".\", \n2     fill = TRUE, comment.char = \"\", ...)                            \n3 read.table(file = file, header = header, sep = sep, quote = quote,  \n4     dec = dec, fill = fill, comment.char = comment.char, ...)       \n",
        "> ",
        "install.packages(\"tree\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Lenovo/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/tree_1.0-40.zip'\n",
        "Content type 'application/zip'",
        " length 178456 bytes (174 KB)\n",
        "downloaded 174 KB\n\n",
        "package ‘tree’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Lenovo\\AppData\\Local\\Temp\\Rtmp2j7RTL\\downloaded_packages\n",
        "> ",
        "library (tree)",
        "> ",
        "View(data)",
        "> ",
        "install.packages(\"ISLR\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"rpart\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Lenovo/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/rpart_4.1-15.zip'\n",
        "Content type 'application/zip'",
        " length 765779 bytes (747 KB)\n",
        "downloaded 747 KB\n\n",
        "package ‘rpart’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Lenovo\\AppData\\Local\\Temp\\Rtmp2j7RTL\\downloaded_packages\n",
        "> ",
        "install.packages(\"rpart.plot\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Lenovo/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/rpart.plot_3.0.9.zip'\n",
        "Content type 'application/zip'",
        " length 1034004 bytes (1009 KB)\n",
        "downloaded 1009 KB\n\n",
        "package ‘rpart.plot’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Lenovo\\AppData\\Local\\Temp\\Rtmp2j7RTL\\downloaded_packages\n",
        "> ",
        "library (rpart)",
        "> ",
        "library (rpart.plot)",
        "> ",
        "library(ISLR)",
        "> ",
        "data <- read.csv(\"C:/Users/Lenovo/Downloads/ArbolGenealogicoVernengosV2.xls\")",
        "Warning message:\n",
        "In read.table(file = file, header = header, sep = sep, quote = quote,  :",
        "\n ",
        " incomplete final line found by readTableHeader on 'C:/Users/Lenovo/Downloads/ArbolGenealogicoVernengosV2.xls'\n",
        "> ",
        "head(read.csv)",
        "                                                                      \n1 function (file, header = TRUE, sep = \",\", quote = \"\\\\\"\", dec = \".\", \n2     fill = TRUE, comment.char = \"\", ...)                            \n3 read.table(file = file, header = header, sep = sep, quote = quote,  \n4     dec = dec, fill = fill, comment.char = comment.char, ...)       \n",
        "> ",
        "install.packages(\"tree\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library (tree)",
        "> ",
        "install.packages(\"ISLR\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"rpart\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"rpart.plot\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library (rpart)",
        "> ",
        "library (rpart.plot)",
        "> ",
        "library(ISLR)",
        "\nRestarting R session...\n\n"
    ]
}