{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.0.4 (2021-02-15) -- \"Lost Library Book\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener más información y\n'citation()' para saber cómo citar R o paquetes de R en publicaciones.\n\n",
        "Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n[Workspace loaded from C:/Users/Lenovo/Desktop/LAB UBA/.RData]\n\n",
        "> ",
        "install.packages(\"rtweet\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Lenovo/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependency ‘httpuv’\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/httpuv_1.5.5.zip'\n",
        "Content type 'application/zip'",
        " length 1708901 bytes (1.6 MB)\n",
        "downloaded 1.6 MB\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/rtweet_0.7.0.zip'\n",
        "Content type 'application/zip'",
        " length 3547029 bytes (3.4 MB)\n",
        "downloaded 3.4 MB\n\n",
        "package ‘httpuv’ successfully unpacked and MD5 sums checked\npackage ‘rtweet’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Lenovo\\AppData\\Local\\Temp\\Rtmp6xNLT5\\downloaded_packages\n",
        "> ",
        "library(\"rtweet\")",
        "> ",
        "library(rtweet)",
        "> ",
        "install.packages(\"readx1\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Lenovo/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  package ‘readx1’ is not available for this version of R\n\nA version of this package for your version of R might be available elsewhere,\nsee the ideas at\nhttps://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages\n",
        "> ",
        "library (readxl)",
        "> ",
        "library (readxl)",
        "> ",
        "",
        "> ",
        "library(choroplethr)",
        "Loading required package: acs\n",
        "Loading required package: stringr\n",
        "Loading required package: XML\n",
        "\nAttaching package: ‘acs’\n\n",
        "The following object is masked from ‘package:base’:\n\n    apply\n\n",
        "Choroplethr has a free course:\nwww.CensusMappingCourse.com\n",
        "> ",
        "library(choroplethrMaps)",
        "> ",
        "library(DescTools)",
        "> ",
        "library(dplyr)",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following object is masked from ‘package:acs’:\n\n    combine\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal,\n    union\n\n",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(readr)",
        "> ",
        "file.choose()",
        "[1] \"C:\\\\Users\\\\Lenovo\\\\Desktop\\\\Congreso R\\\\ListadoDeSenadores.xls\"\n",
        "> ",
        "ruta_excel(\"C:\\\\Users\\\\Lenovo\\\\Desktop\\\\Congreso R\\\\ListadoDeSenadores.xls\")",
        "Error in ruta_excel(\"C:\\\\Users\\\\Lenovo\\\\Desktop\\\\Congreso R\\\\ListadoDeSenadores.xls\") : \n  no se pudo encontrar la función \"ruta_excel\"\n",
        "> ",
        "excel_sheets(ruta_excel)",
        "Error in is_string(path) : objeto 'ruta_excel' no encontrado\n",
        "> ",
        "ggplotly(p)",
        "Error in ggplotly(p) : no se pudo encontrar la función \"ggplotly\"\n",
        "> ",
        "install.packages(\"pacman\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Lenovo/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/pacman_0.5.1.zip'\n",
        "Content type 'application/zip'",
        " length 388424 bytes (379 KB)\n",
        "downloaded 379 KB\n\n",
        "package ‘pacman’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Lenovo\\AppData\\Local\\Temp\\Rtmp6xNLT5\\downloaded_packages\n",
        "> ",
        "library(pacman)",
        "> ",
        "library (readxl)",
        "> ",
        "library(choroplethr)",
        "> ",
        "library(choroplethrMaps)",
        "> ",
        "library(DescTools)",
        "> ",
        "library(dplyr)",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(readr)",
        "> ",
        "file.choose()",
        "[1] \"C:\\\\Users\\\\Lenovo\\\\Desktop\\\\Congreso R\\\\ListadoComisiones.xls\"\n",
        "> ",
        "ruta_excel(\"C:\\\\Users\\\\Lenovo\\\\Desktop\\\\Congreso R\\\\ListadoDeSenadores.xls\")",
        "Error in ruta_excel(\"C:\\\\Users\\\\Lenovo\\\\Desktop\\\\Congreso R\\\\ListadoDeSenadores.xls\") : \n  no se pudo encontrar la función \"ruta_excel\"\n",
        "> ",
        "excel_sheets(ruta_excel)",
        "Error in is_string(path) : objeto 'ruta_excel' no encontrado\n",
        "> ",
        "ggplotly(p)",
        "Error in ggplotly(p) : no se pudo encontrar la función \"ggplotly\"\n",
        "> ",
        "install.packages(\"plotly\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Lenovo/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/plotly_4.9.3.zip'\n",
        "Content type 'application/zip'",
        " length 3119758 bytes (3.0 MB)\n",
        "downloaded 3.0 MB\n\n",
        "package ‘plotly’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Lenovo\\AppData\\Local\\Temp\\Rtmp6xNLT5\\downloaded_packages\n",
        "> ",
        "library(plotly)",
        "\nAttaching package: ‘plotly’\n\n",
        "The following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\n",
        "The following object is masked from ‘package:stats’:\n\n    filter\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    layout\n\n",
        "> ",
        "library(pacman)",
        "> ",
        "library (readxl)",
        "> ",
        "library(choroplethr)",
        "> ",
        "library(choroplethrMaps)",
        "> ",
        "library(DescTools)",
        "> ",
        "library(dplyr)",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(readr)",
        "> ",
        "library(plotly)",
        "> ",
        "file.choose()",
        "[1] \"C:\\\\Users\\\\Lenovo\\\\Desktop\\\\Congreso R\\\\ListadoDeSenadores.xls\"\n",
        "> ",
        "ruta_excel(\"C:\\\\Users\\\\Lenovo\\\\Desktop\\\\Congreso R\\\\ListadoDeSenadores.xls\")",
        "Error in ruta_excel(\"C:\\\\Users\\\\Lenovo\\\\Desktop\\\\Congreso R\\\\ListadoDeSenadores.xls\") : \n  no se pudo encontrar la función \"ruta_excel\"\n",
        "> ",
        "excel_sheets(ruta_excel)",
        "Error in is_string(path) : objeto 'ruta_excel' no encontrado\n",
        "> ",
        "ggplotly(p)",
        "Error in ggplotly(p) : objeto 'p' no encontrado\n",
        "> ",
        "install.packages(\"choroplethr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"choroplethrMaps\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"DescTools\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"dplyr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"readr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"readx1\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Lenovo/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  package ‘readx1’ is not available for this version of R\n\nA version of this package for your version of R might be available elsewhere,\nsee the ideas at\nhttps://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages\n",
        "> ",
        "install.packages(\"pacman\")",
        "\nRestarting R session...\n\n"
    ]
}